###############################################################################
# Liquibase configuration for local database migrations.
#
# This file is used when running Liquibase via the pyliquibase helper in
# development or test environments.  Values defined here may be overridden
# by environment variables.
###############################################################################

# JDBC connection string for the local Postgres instance.  When running
# docker-compose locally the hostname should be "localhost" and the port
# should match the published container port.
url: jdbc:postgresql://localhost:5432/my_entity_service

# Default credentials for local development.  These users are created in
# ``docker/postgres/init-database.sql``.
username: postgres
password: postgres

# Root changelog file which includes all SQL change sets in the ``sql`` folder.
changeLogFile: migrations/liquibase/changelog-root.xml

# Location of the PostgreSQL JDBC driver jar file.
classpath: migrations/liquibase/postgresql-42.5.4.jar

# PostgreSQL JDBC driver class required by Liquibase.
driver: org.postgresql.Driver
